@import url('../../../../common/static/common/css/base.less');

@price-color: #b50b0b;
@in-stock-color: green;
@out-of-stock-color: maroon;
@add-to-cart-color: @first-color;
@catalog-bar-color: whitesmoke;

.info-message-box {
  background: @info-message-color;
  display: inline-block;
  padding: 5px;
  .border-radius(2px);
}

#catalog-bar {
  .border;
  .border-box;
  background: @catalog-bar-color;
  height: 40px;
  padding: 5px 10px;
  
  .search-box {
    display: inline-block;
    width: 20%;
    
    div {
      overflow: hidden;
    }
    
    input[type="text"] {
      font-size: 1em;
      padding: 5px;
      width: 100%;
      border-color: @border-dark-color;
      color: @place-holder-color;
      font-size: 0.9em;
      .border-radius(3px 0px 0px 3px);
      .border-box;
    }
    
    input[type="text"]:focus {
      color: @text-color;
    }
    
    button {
      margin-left: -6px;
      float: right;
      font-size: 1.1em;
      padding: 5px 8px 5px 14px;
      overflow: hidden;
      .border-box;
      .border-radius(0px 3px 3px 0px);
    }
    
    input[type="text"], button {
      height: 26px;
    }
  }
}

.add-to-cart {
  background: @add-to-cart-color !important;
}

.fa-shopping-cart {
  font-size: 1.2em;  
}

.fa-shopping-cart:before {
  margin-right: 5px;
  padding-right: 5px;
}

#categories-sidebar {
  border-right: 1px solid @border-color;
  float: left;
  width: 18%;
  min-height: 400px;
  
  h5 {
    padding: 5px 15px;
    text-transform: uppercase; 
    font-weight: bold;
    color: @text-color; 
  }
  
  a {
    color: @text-color;
  }
  
  a:hover {
    color: @first-color;
  }
  
  ul {
    margin-top: 5px;
    
    li {
      border-bottom: 1px dotted @border-color;
      
      a {
        display: block;
        padding: 5px 15px;
      }
      
      .sub-categories {
        clear: both;
        display: none;
        
        li {
          padding-left: 15px;
        }
        
        li:last-child {
          border-bottom: none;
        }
      }
      
      .parent-category {
        cursor: pointer;
      }

      .parent-category:after {
        content: attr(arrow);
        float: right;
        color: @border-dark-color;
      }
      
      .parent-category:hover:after {
        color: @text-color;
      }
    }
  }
}

#catalog-content {
  overflow: hidden;
  padding: 10px;
  padding-right: 20px;
  
  h3 {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid @border-color;
  }
  
  .breadcrumbs {
    overflow: hidden;
    padding-bottom: 5px;
    margin-bottom: 15px;
    border-bottom: 1px dotted @border-color;
    color: #999;
    
    a { 
      color: #666;
    }
    
    li {
      float: left;
    }
    
    li:after {
      content: '/';
      margin-right: 5px;
    }
    
    li:last-child:after {
      content: none;
    }
  }
  
  .price {
    color: @price-color;
    font-size: 1.1em;
    
    .old-price {
      color: @text-color;
      font-size: 0.8em;
      text-decoration: line-through;
    }
  }
  
  .advance-search {
    .action-form;
    width: 400px;
    font-size: 1em;
    margin-bottom: 20px;
    padding-right: 60px;
    position: relative;
    
    li {
      overflow: hidden;
    }
    
    label {
      float: right;
      margin-right: 10px;
      margin-top: 2px;
    }
    
    input[type="text"], select {
      font-size: 1em;
      width: 250px;
      float: right;
      height: 2em;
    }
    
    select {
      padding-top: 3px;
    }
    
    input[name="price_from"], input[name="price_to"] {
      width: 123px;   
    }
    
    input[name="price_from"] {
      margin-right: 5px;
    }
    
    #advance-search-filter {
      font-size: 18px;
      position: absolute;
      right: 30px;
      top: 7px;
      cursor: pointer;
    }
    
    .advance-search-option {
      display: none;
    }
    
    .errorlist {
       clear: both;
       float: right;
       width: 250px;
    }
  }
  
  .products-list {
    clear: both;
    
    .product {
      float: left;
      width: 200px;
      height: 220px;
      padding: 5px;
      text-align: center;
      margin-bottom: 20px;
      
      .title {
        max-height: 28px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      
      .pic-container {
        height: 128px;
        width: 128px;
        margin: auto;
        
        img {
          max-height: 128px;
          max-width: 128px;
        }
      }
      
      div {
        padding: 5px 10px;
      }
    }
  }
  
  .product-summary {
    float: right;
    width: 40%;
    
    h2 {
      font-size: 1.4em;
      margin-bottom: 10px;
    }
    
    label {
      font-weight: bold;
    }
    
    .in-stock, .out-of-stock {
      font-weight: bold;
    }
    
    .in-stock {
      color: @in-stock-color;
    }
    
    .out-of-stock {
      color: @out-of-stock-color;
    }
    
    .add-to-cart-summary {  
      input[type="text"] {
        height: 26px;
        padding: 2px;
        width: 25px;
      }
    }
    
    li {
      padding: 10px 0px;
    }
  }
  
  #product-show {
    margin-left: 40px;
    position: relative;
    overflow: hidden;
    width: 250px;
    
    #preview-container {
      height: 250px;
      
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    
    #slides-container {
      margin-top: 5px;
      overflow: hidden;
      border: 1px solid @border-dark-color;
    }
    
    .prev, .next {
      float: left;
      background: @border-color;
      color: #000;
      font-size: 12px;
      padding: 17px 5px;
    }
    
    .prev:hover, .next:hover {
      text-decoration: none;
    }
    
     .next {
       float: right;
     }
    
    #pics-slideshow {
      overflow: hidden;
      float: left;
      width: 208px;
      
      ul {
        padding-left: 30px;
        width: 3900px;
        
        
        li {
          cursor: pointer;
          float: left;
          margin: 0 16px;
          
          img {
            width: 44px;
            height: 44px;
          }
        }
      }
    }
  }
  
  #product-details {
    margin-top: 20px;
    
    #product-tabs {
      clear: both;
      overflow: hidden;
      border-bottom: 1px solid @border-color;
      
      li {
        float: left;
        padding: 7px 10px;
        margin-left: 10px;
      }
      
      li.ui-tabs-active {
        .border;
        border-bottom-color: white;
      }
    }
    
    .ui-tabs-panel {
      clear: both;
      margin-top: 10px;
      padding-left: 20px;
      font-size: 0.9em;
      
      table {
        border-spacing: 0;
        font-size: 1em;
        width: 100%;
        
        td {
          padding: 5px;
        }
        
        tr:nth-child(even) {
          background: whitesmoke;
         
        }
      }
    }
  }
}

.zoomWindow {
  border: 1px solid #999 !important;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
