@import url('doorstep/css/style.less');

@header-color: @second-color;

.text-lightgrey {
  color: lightgrey;
}

.overflow-hidden {
  overflow: hidden;
}

.navbar {
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  .dropdown-menu-right {
    left: auto;
    right: 0;
  }
}

.dropdown-submenu{
    position: relative;
}
.dropdown-submenu a::after{
    transform: rotate(-90deg);
    position: absolute;
    right: 3px;
    top: 40%;
}
.dropdown-submenu:hover > .dropdown-menu, .dropdown-submenu:focus > .dropdown-menu{
    display: block;
    flex-direction: column;
    position: absolute !important;
    margin-top: -30px;
    left: 100%;
}

.row.equal-height {
    display: flex;
    flex-wrap: wrap;
}
.row.equal-height > [class*='col-'] {
    display: flex;
    flex-direction: column;
}

.card {
    flex: 1;
}


/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    height: 100vh;
    z-index: 999;
    transition: all 0.3s;
    overflow-y: scroll;
    font-size: 0.9em;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);

    a, a:hover, a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }

    a[data-toggle="collapse"] {
        position: relative;
    }

    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: rgba(0,0,0,0.1);
    }

    .dropdown-toggle::after {
      float: right;
      margin-right: 10px;
      margin-top: 7px;
    }

    #dismiss {
        width: 35px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        background: rgba(0,0,0,0.3);
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }

    #dismiss:hover {
      background: #fff;
      color: gray;
    }

    .sidebar-header {
        padding: 20px;
        background: rgba(0,0,0,0.1);
    }

    ul.components {
        padding: 20px 0;
        border-bottom: 1px solid rgba(0,0,0,0.2);
    }

    ul p {
        color: #fff;
        padding: 10px;
    }

    ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }

    ul li a:hover {
        color: gray;
        background: #fff;
    }

    ul li.active > a, a[aria-expanded="true"] {
        color: #fff;
        background: rgba(0,0,0,0.1);
    }
}

#sidebar.active {
    left: 0;
}

.overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    display: none;
}

footer {
  color: @footer-text-color;
  background: @footer-color;
  min-height: 100px;
  position: relative;
  text-align: center;
  overflow: hidden;

  a {
    color: @footer-dark-text-color;
  }

  a:hover, h4 {
    color: @footer-text-color;
    text-decoration: none;
  }

  .groups {
    display: inline-block;
    text-align: left;
    margin: 40px 0px 80px 0px;

    h4 {
      font-size: 1.2em;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    li.group-header {
      float: left;
      padding: 0px 30px;

      .group-links {
        li {
          padding: 5px 0px;
        }
      }

    }
  }

  .copyright {
    background: @footer-light-color;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    padding: 10px;
    box-sizing: border-box;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    font-size: 0.9em;
    text-align: center;

    .statement {
      float: left;
    }

    .poweredby {
      float: right;
    }
  }
}

#content {
  clear: both;
  overflow: hidden;
}

.box {
  .border;
}

.center {
  margin: auto;
}

.box-center {
  .box;
  .center;
}

.action-form {

  input[type="text"], input[type="password"], input[type="email"], select {
    font-size: 1.1em;
    width: 100%;
  }

  h3 {
    border-bottom: 1px dotted @border-color;
    padding-bottom: 5px;
  }

  ul {
    clear: both;
    margin-left: 20px;
    max-width: 400px;
    margin-bottom: 10px;

    ul {
      margin-left: 0px;
    }
  }

  li {
    overflow: hidden;
    padding: 10px 0px;
  }

  input[type="submit"], button, .button {
    float: right;
  }

  ul.errorlist {
    margin-bottom: 0px;
  }

  .errorlist, .gender {
    padding-top: 0px;

    li {
      padding: 2px;
    }
  }

  .gender {
    li {
      float: left;
    }
  }
}

.action-form-center {
  .center;
  .action-form;
  max-width: 400px;
}

.errorlist {
  color: @error-message-color;
}

[context-menu] {
  display: none;
  background: white;
  position: absolute;
  left: 0px;
  top: 0px;
  margin-top: 36px;
  box-shadow: 0 4px 3px rgba(0, 0, 0, 0.2);
  .border;
  .border-radius(2px);

  .arrow {
    background: url("/static/doorstep/img/sprites.png");
    background-position: -266px -8px;
    display: block;
    height: 18px;
    right: 0;
    margin-right: 12px;
    margin-top: -17px;
    position: absolute;
    top: 0;
    width: 25px;
  }
}

.ui-dialog {
  background: white;
  box-shadow: 0px 0px 2px white;
  border: 2px solid @border-color;
  width: auto;
  z-index: 101;
}

.ui-widget-overlay {
  background: rgba(0, 0, 0, 0.6);
  bottom: 0;
  display: block;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 100;
}
