@import url('catalog/css/catalog.less');

.nav-checkout-steps {
  a.nav-link {
    font-size: 1.8rem;
    padding-left: 20px;
    padding-right: 20px;
    span {
      font-size: 0.8rem;
      display: block;
    }
  }

  a.nav-link.active {
    border-bottom: gray 3px solid;
  }
}

.cart {
  .cart-items {
    img {
      max-height: 94px;
      max-height: 94px;
    }
  }
}

.addresses {
    line-height: 1.5em;
    overflow: hidden;
    margin-bottom: 10px;
    margin-top: 20px;

    .address {
      width: 50%;
      float: left;
      padding-right: 20px;
      box-sizing: border-box;

      ul {
        padding: 10px 20px;
        margin-right: 10px;
        min-width: 150px;
        .border;

        li {
            padding: 0px;
        }

        label {
            color: @light-text-color;
        }

        .name {
            font-weight: bold;
        }
      }
    }

    div {
        float: left;
    }
}

.new-address {
    div {
        float: left;
        width: 350px;
        margin-right: 30px;
    }
}

.order {

  .payment-method {
    margin-top: 20px;
  }

  .cart-options {
    form {
      display: inline;
    }
  }

  .credit-card {
    select {
        width: auto;
    }
  }
}

.receipt {
  .border;
  border-style: dotted;
  padding: 5px;

  label {
    font-weight: bold;
  }

  ul {
    li {
      padding: 5px 0px;
    }
  }

  .price, .name, a, a:hover, h3 {
    color: @text-color !important;
  }

  .cart {

    table {
      border-spacing: 0;
      border-top: 1px dotted @border-color;
      border-left:  1px dotted @border-color;
    }

    th, td {
      padding: 10px !important;
      border-bottom: 1px dotted @border-color;
      border-right:  1px dotted @border-color;
    }
  }
}

.checkout-receipt {

  .success-message-box {
    margin-bottom: 10px;
  }

  .print-link {
    float: right;
  }
}

.print-receipt {
  padding: 10px;
}

#payment-options.ui-tabs {
    padding: 40px;

    .ui-tabs-nav {
        .border;
        overflow: hidden;
        display: inline-block;
        .border-radius(2px);

        li {
            border-left: 1px solid @border-color;
            float: left;

            a {
                display: block;
                padding: 5px 20px;
                color: @text-color;
            }

            a:hover {
                text-decoration: none;
            }
        }

        li:first-child {
            border-left: none;
        }

        .ui-tabs-active {
            background-color: @border-color;
        }
    }

    .ui-tabs-panel {
        min-height: 194px;
    }

    .action-form ul {
        margin-left: 0px;
        margin-bottom: 0px;
        margin-top: 10px;

        li {
            position: relative;

            i {
                position: absolute;
                left: 0px;
                margin-top: 8px;
                margin-left: 5px;
                color: @first-color;
                z-index: 102;
            }

            input[type="text"] {
                font-size: 1.2em;
                font-weight: bold;
                font-family: @monospace-font-family;
                padding: 6px;
                padding-left: 24px;
            }

            .fa-check {
                left: auto;
                right: 0px;
                margin-right: 5px;
                display: none;
                color: @second-color;
            }
        }

        li:last-child {
            padding-bottom: 0px;
        }

        ul.errorlist {
            margin-top: 0px;
        }

        .dual-input {
            input[type="text"] {
                float: left;
                width: 50%;
            }

            i.fa-lock {
                left: 50%;
            }
        }
    }

    .pay-botton-container {

        i {
            right: 0px;
            left: auto !important;
            margin-right: 5px;
            color: white !important;
            display: none;
        }

        .pay-button {
            font-size: 1.2em;
            width: 100%;
            margin: auto;
        }
    }

    .online-account {
        .info-message-box {
            margin: 30px 0px;
            padding-left: 30px;
        }
    }
}

#payment-options-container {

    .credit-card-processed {
        padding: 30px;

        i {
            color: @first-color;
        }

        .success-message-box {
            font-size: 1.2em;
        }
    }
}
