@import url('style.less');

header {
  padding: 10px;
  
  .logo:hover {
    text-decoration: none !important;
  }
  
  h1 {
    float: left; 
  }
  
  #menu {
    float: right;
    
    li {
      float: left;
      padding: 5px;
    }
  }
}

#content {
  clear: both;
  padding-top: 5px;
}

.action-form {
  li {
    clear: both;
    padding: 5px 0px; 
  }
  
  input[type="submit"] {
    float: right;
  }
}

.errorlist {
  color: @error-message-color;
}
